VITE_BACKEND_URL="http://localhost:3001"
VITE_SUPABASE_PROJECT_ID="uepcuigiegeqefgrpifu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcGN1aWdpZWdlcWVmZ3JwaWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTUyNDQsImV4cCI6MjA3NTc5MTI0NH0.dhbvQWeBctzpaGqwnGuMGy0hP3-bfuHBhZxVxA6-Fv8"
VITE_SUPABASE_URL="https://uepcuigiegeqefgrpifu.supabase.co"
